# BulkyBookSigma

./: BulkyBook.sln
BulkBook.DataAccess/: ApplicationDbContext.cs  BulkBook.DataAccess.csproj
BulkBook.DataAccess/Migrations/: 20220927083836_AddCategoryToDb.Designer.cs  20220927083836_AddCategoryToDb.cs  20220927120157_AddCoverTypesToDb.Designer.cs  20220927120157_AddCoverTypesToDb.cs  20220927183806_addProductsToDb.Designer.cs  20220927183806_addProductsToDb.cs  20221002184617_AddIdentityToDb.Designer.cs  20221002184617_AddIdentityToDb.cs  20221003090442_extendIdentityUser.Designer.cs  20221003090442_extendIdentityUser.cs  20221003091914_addCompanyToDb.cs  (+28 more)
BulkBook.Models/: AdCategories.cs  Address.cs  Ads.cs  ApplicationUser.cs  Categories.cs  Category.cs  Cities.cs  Company.cs  CoverType.cs  Deadline.cs  District.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs  User.cs
BulkBook.UtilityLayer/: BulkBook.UtilityLayer.csproj  EmailSender.cs  SD.cs  StripeSettings.cs
BulkyBookWeb/: BulkyBookWeb.csproj  Program.cs  appsettings.json
BulkyBookWeb/Areas/Admin/Controllers/: AdCategoriesController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BulkyBookWeb/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BulkyBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BulkyBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BulkyBookWeb/Areas/Customer/Views/: _ViewImports.cshtml
BulkyBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
BulkyBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
BulkyBookWeb/Areas/Identity/Pages/Account/: Login.cshtml  Register.cshtml  Register.cshtml.cs
BulkyBookWeb/Areas/Identity/Pages/Account/Manage/: Index.cshtml
BulkyBookWeb/Properties/: launchSettings.json
BulkyBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
BulkyBookWeb/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBookWeb/Views/Shared/Components/ShoppingCart/: Default.cshtml
BulkyBookWeb/wwwroot/css/: HomeIndex.css  bootswatchTheme.css  profile.css  site.css
BulkyBookWeb/wwwroot/js/: company.js  order.js  product.js  site.js
(+43 files in other folders)
